<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="bb5663ae-268f-467d-b589-87675f4da667" name="UMLClassDiagram1" linkedPackageId="79654d50-cf59-4149-bb75-657cb6292670" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="349cb53a-bc57-431f-b66b-6add75cdcc37">
      <profileInstance Id="407ddb4c-27ef-450f-90f3-7ae785a79694" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="31b00e13-2447-4647-ab50-c98025004ed8">
      <profileInstance Id="1818d75e-cf65-4ced-b5a3-d5e1c7760405" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="6747864d-56d1-4f8f-922a-9389ca699e8f" name="View">
        <elementDefinition Id="de102eaa-1286-4447-8a8c-6fba3d537e65" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="689586c1-68bc-41e7-a690-c9a5ecafa3dc" name="CreateEventPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="43ecceb8-ac85-4fa4-9cc9-da8550f08173" />
              <targetEnds>
                <association Id="bed32bce-e6c8-40b9-856a-ecab9a056061" isDerived="false" sourceEndRoleName="CreateEventPage" targetEndRoleName="EventViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3faa1b41-477b-4643-800a-84ccfc59a4b8" LastKnownName="EventViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="66754d2a-5174-4474-b0dd-612afb43668b" name="CreateEventPage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="38e1cc29-81d0-487c-91fd-9126546b8952" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1d3e6f2b-c533-4069-a613-7da2ae9825cc" name="EventViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="445dd769-5ffa-44cd-b9a8-0a4e4ae3ade9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="6d106149-7ab7-488e-9982-7e37162ce41f" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b7aafe4d-3415-4831-8a84-0fb381250003" name="EventPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cdcd2851-7756-4bc5-8b2e-295dc7ba9a49" />
              <targetEnds>
                <association Id="d36cfa38-2f36-40b6-9d36-615ee73aa083" isDerived="false" sourceEndRoleName="EventPage" targetEndRoleName="EventViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3faa1b41-477b-4643-800a-84ccfc59a4b8" LastKnownName="EventViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9dcddd3b-366d-492f-a2e9-943868f38d50" name="EventPage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6d45f4d9-b67d-40c2-8148-414649832492" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f90d3727-28bb-4ca2-a81d-d5e23c0ef46b" name="EventViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="e7c444df-41d4-440d-9cfa-a9a435efd942" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8b0e6285-7220-49d8-982f-08c45e19e62c" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="5ee583f9-c05c-4796-864a-2ba99551ab2d" name="ViewModel">
        <elementDefinition Id="f031f874-4566-4270-90d6-3d56e7dbc186" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="3faa1b41-477b-4643-800a-84ccfc59a4b8" name="EventViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="ccd8fde1-5f84-4189-bf17-282ce74dd5ef" />
              <ownedAttributesInternal>
                <property Id="8fb2f3e3-f822-4ec2-9396-17736aac2ba5" name="Instance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3d0af3f9-3666-4815-a252-bc604f9c6959" />
                </property>
                <property Id="b60e3f3c-afdb-4cea-a557-a449e11971d9" name="EventInstance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="765e189f-2105-48b2-b713-3c3699f380a2" />
                </property>
                <property Id="45ff1116-7712-4707-ac33-b83073317f40" name="Events" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f0f6dc05-ef0e-45a8-95ee-c5741d81de75" />
                </property>
                <property Id="a864e720-b13f-4a5e-acfd-70cdfa739b86" name="CreateEventCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f4c5247c-aafe-4d69-977f-734c8d3cdfac" />
                </property>
                <property Id="a7ecbc95-23e8-4a38-8303-bbb535035ba6" name="DeleteEventCommand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b2221aa4-b58d-4936-86d6-0aae95e62b9f" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="b2eb799e-58ba-488d-8535-12340ae55a5e" name="EventViewModel" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8ae8bdfd-dfd3-42b7-91ec-cb37e6ea49c0" />
                </operation>
                <operation Id="89770061-a186-47bc-98c7-2c400f9591cc" name="TomListeCheck" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="55a54079-b5df-4fd8-8af2-3a77188534a1" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="cfbb6098-a377-4d9c-b4a3-69761cf2f2dd" name="Model">
        <elementDefinition Id="1043b543-08ea-4d54-92ed-f4465ff021e5" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="4d47ce78-7c3c-437a-9e84-1207e2862c70" name="Event" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0d3c0fbb-47ff-4190-a2a0-ba34ee7b4896" />
              <targetEnds>
                <association Id="d0c3d74d-bddf-4304-a0d6-a182fbe4a848" isDerived="false" sourceEndRoleName="Event" targetEndRoleName="EventViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3faa1b41-477b-4643-800a-84ccfc59a4b8" LastKnownName="EventViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7dbcae27-3a24-4123-b3a1-f889033c629c" name="Event" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="b7451bb5-c86c-4b49-a1b8-d791749f100a" name="Lower" value="*">
                            <elementDefinition Id="a60330c8-348c-49c4-971a-af74cf537ee2" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="0f2541f3-ecc3-460e-8c0e-b64add89c541" name="Upper" value="*">
                            <elementDefinition Id="366781c0-cee3-4930-b4bd-3ca7df87f022" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="e0df5573-bd18-4ee8-90a5-13cb9b7e7834" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="08f971aa-b239-4143-91b8-735f716b098a" name="EventViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="304c9ba5-6dd9-4d42-9d39-a7837f5c0e04" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="8486fc56-8697-4bc2-9bc1-39c25c95d741" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="77c1fc62-2edf-4c12-a555-87f577dad358" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2bc2f3da-9947-4c6d-a9c0-b0ddcca92414" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1ffdd5fa-0631-4671-ad11-6a0118723183" LastKnownName="int" />
                  </type_NamedElement>
                </property>
                <property Id="3378a619-badf-4b21-8470-f61233850666" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e1a314ad-d18f-406d-b64f-854bb10719d1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="44e9b7b9-7996-4ef5-b459-2d5ff1f8fc77" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="605564fa-f070-4089-96f2-3f5384ab9391" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="258acb16-5343-4133-b1e3-60f71b3c9cbb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="44e9b7b9-7996-4ef5-b459-2d5ff1f8fc77" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="d46a65a7-5719-4b49-a682-0e7f7b348ffd" name="Place" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="06132fc4-b157-417d-ba00-c0993061c47b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="44e9b7b9-7996-4ef5-b459-2d5ff1f8fc77" LastKnownName="string" />
                  </type_NamedElement>
                </property>
                <property Id="eec4709d-b864-4265-b213-77197b332f79" name="DateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="12b2277e-2bef-4309-b86f-fa44ee3352dc" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1561b32a-ced9-43db-bae4-0c127e18ad00" LastKnownName="DateTime" />
                  </type_NamedElement>
                </property>
                <property Id="36ce428a-d5e6-4809-bc49-992e029b2b8a" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7a706aaf-ff4d-4c61-94ae-3e9078bd4b9d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b787193e-f858-445b-b859-2932e48dd33f" LastKnownName="DateTimeOffset" />
                  </type_NamedElement>
                </property>
                <property Id="512a9f74-1421-41cc-acab-58515508da7c" name="Time" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8bd394df-03e4-4115-88dd-0861e80d2921" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3f79541b-661d-4004-b9d8-7fc8f6938ed2" LastKnownName="TimeSpan" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="9c6f5def-c9df-445e-a072-9d8dd75d820e" name="Event" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="ec6a54ac-b5f4-4b1e-887b-d7e4ddbf8b85" />
                </operation>
                <operation Id="5de21322-c696-4b38-a08e-bc24921482c8" name="ToString" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="62ea5650-7c57-4f9a-ba99-82043c80c7c2" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="26a0e31c-57c5-4d70-afa8-456aa6f32e6a" name="EventCatalogSingleton" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="4aa9caa8-bf5c-42a3-95c0-e4d0037b98b4" />
              <targetEnds>
                <association Id="c822a6ae-e87a-442d-bb59-91633bacfeea" isDerived="false" sourceEndRoleName="EventCatalogSingleton" targetEndRoleName="EventViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="3faa1b41-477b-4643-800a-84ccfc59a4b8" LastKnownName="EventViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="97be71f4-6b50-43d2-8f93-7ce459afb260" name="EventCatalogSingleton" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="73329878-fb94-4676-a179-f4740e937b6a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b801aed9-ecb6-4715-bb05-64d7f0006fa6" name="EventViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="6ac0b97d-b911-4b5b-aa13-a63e234c26db" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7a3066c4-064a-4688-b4da-83b2d1352006" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="525cdf87-57d4-42ed-9637-bdab32993bef" name="EventsList" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0b702d5b-8fce-4298-80f0-2133d778d7db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="7f1e7c30-2660-491d-a70a-32cd3124055f" LastKnownName="ObservableCollection" />
                  </type_NamedElement>
                </property>
                <property Id="46cf308c-c2e4-4d46-9ebe-3ea7a000c2d4" name="instance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0121c53d-36c6-452e-abc4-7a7e61f4fd91" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="46bc13cc-282f-43b9-9510-3bcb754937f9" LastKnownName="EventCatalogSingleton" />
                  </type_NamedElement>
                </property>
                <property Id="4681d540-8af5-49c0-a6ff-3bdc47f84498" name="Instance" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8490ec2e-e621-439e-9b76-4a42440405b5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="46bc13cc-282f-43b9-9510-3bcb754937f9" LastKnownName="EventCatalogSingleton" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="458ad2e0-cd5e-4464-a4c7-ac135a503787" name="EventCatalogSingleton" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="45a665d9-cc1b-4d11-9e0c-722ee1f5ebdc" />
                </operation>
                <operation Id="6974e96a-dcb3-416e-ac11-190268055bd0" name="AddEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="8dac37ab-01ec-4a4b-b4f4-be09457a1090" />
                </operation>
                <operation Id="2cb45fe4-581c-47fd-8461-ea2896cda63d" name="LoadJson" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="4af742f5-9ccb-465d-931f-1a123329a994" />
                </operation>
                <operation Id="db98a722-91db-4aff-8161-7fe8a394547f" name="RemoveEvent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="798eb407-8f53-41ba-8131-349d6446293f" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="1ffdd5fa-0631-4671-ad11-6a0118723183" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="5f3c335e-39d9-4fcb-aaf4-bd965f3c3887" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="44e9b7b9-7996-4ef5-b459-2d5ff1f8fc77" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="110aa2ed-40a6-48ce-922f-6d318c6ea64f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1561b32a-ced9-43db-bae4-0c127e18ad00" name="DateTime" isAbstract="false" isLeaf="false" cachedFullName="DateTime">
        <elementDefinition Id="42d3c550-794b-47a7-af54-be655f40007a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b787193e-f858-445b-b859-2932e48dd33f" name="DateTimeOffset" isAbstract="false" isLeaf="false" cachedFullName="DateTimeOffset">
        <elementDefinition Id="47b737cb-9ba9-4667-8e75-fb2c508f5216" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3f79541b-661d-4004-b9d8-7fc8f6938ed2" name="TimeSpan" isAbstract="false" isLeaf="false" cachedFullName="TimeSpan">
        <elementDefinition Id="7d3fb458-7264-4fba-844e-e3c64fdfaa54" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7f1e7c30-2660-491d-a70a-32cd3124055f" name="ObservableCollection" isAbstract="false" isLeaf="false" cachedFullName="ObservableCollection">
        <elementDefinition Id="f15820fc-99bc-45ba-a2e8-ad51194da7b1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="46bc13cc-282f-43b9-9510-3bcb754937f9" name="EventCatalogSingleton" isAbstract="false" isLeaf="false" cachedFullName="Diagrammer::Model::EventCatalogSingleton">
        <elementDefinition Id="4aa9caa8-bf5c-42a3-95c0-e4d0037b98b4" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="79654d50-cf59-4149-bb75-657cb6292670" name="Diagrammer">
    <elementDefinition Id="4c77a7c0-4f52-4989-8b28-1a720e9c32a5" />
  </package>
</logicalClassDesignerModel>